# CartManagement

./: CartManagement.sln  README.md
BlazorAppWebAssembly/: _Imports.razor
BlazorAppWebAssembly/Properties/: launchSettings.json
BlazorAppWebAssembly/Shared/: NavMenu.razor
BlazorAppWebAssembly/wwwroot/: index.html
CartManagement.Domain/CommandCart/: ExecutedCommand.cs
CartManagement.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartManagement.MauiApp.csproj  MauiProgram.cs
CartManagement.MauiApp/Extentions/: ServiceRegistrationExtentions.cs  ViewModelAndPageExtentions.cs
CartManagement.MauiApp/Pages/: CartControlPage.xaml  CartControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
CartManagement.MauiApp/ViewModes/: BaseViewModel.cs  CartControlViewModel.cs  TerminalViewModel.cs
CartManagement.MauiAppNet7/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
CartManagement.MauiAppNet7/Pages/: CartControlPage.xaml  CartControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CartManagement.MauiAppNet7/Service.Abstractions/: ICommandService.cs
CartManagement.MauiAppNet7/Services/: CommandService.cs
CartManagement.MauiAppNet7/ViewModes/: BaseViewModel.cs  CartControlViewModel.cs
CartManagement.Service/: CartManagement.Service.csproj  CommandService.cs
CartManagement.Service.Abstraction/: CartManagement.Service.Abstraction.csproj  ICommandService.cs
CartManagement.Service/Extentions/: SortExtentions.cs
MauiApp/: MauiApp.csproj  MauiProgram.cs
MauiAppBlazorNet7/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBlazorNet7.csproj  MauiProgram.cs  _Imports.razor
MauiAppBlazorNet7/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiAppBlazorNet7/Pages/: CartControl.razor  FetchData.razor
MauiAppBlazorNet7/Shared/: NavMenu.razor
MauiAppBlazorNet7/wwwroot/: index.html
MauiAppNet7/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartManagement.MauiAppNet7.csproj  MauiAppNet7.csproj  MauiProgram.cs
MauiAppNet7/Pages/: CartControlPage.xaml  CartControlPage.xaml.cs  MainPage.xaml.cs
MauiAppNet7/Service.Abstractions/: ICommandService.cs
MauiAppNet7/Services/: CommandService.cs  RepeatingService.cs
MauiAppNet7/ViewModes/: CartControlViewModel.cs
WpfApp1/: MainWindow.xaml
