<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartManagement.Domain\CartManagement.Domain.csproj" />
    <ProjectReference Include="..\CartManagement.Service.Abstraction\CartManagement.Service.Abstraction.csproj" />
  </ItemGroup>

</Project>
